{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "noEmitOnError": true,
        "noUnusedLocals": true,
        "outDir": "dist",
        "lib": [
            "es2017",
            "dom",
            "esnext.asynciterable"
        ]
    },
    "include": [
        "src"
    ]
}
